artifact_path: mlflow-artifacts:/591171063125234266/models/m-07e5f92a4b8441cf9230b09b9d2a6fa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-07e5f92a4b8441cf9230b09b9d2a6fa5
model_size_bytes: 289044
model_uuid: m-07e5f92a4b8441cf9230b09b9d2a6fa5
prompts: null
run_id: 9ef3e3131ca249bdaeb32facf077807b
utc_time_created: '2025-07-06 18:58:13.318713'
